.moblile-content {

}

.mobiletitle {

        position: relative;
        bottom: 0;
        width: 20%;
        text-align: left;
        margin: 0 auto;
        padding: 30px;
        line-height: 40px;
        color: blue;
        font-size: 30px;
}

.mobileDescription {

    		font-size: 16px;
			line-height: 24px;
			margin: 0 32px 0 0;
        	color: #B00000;
    		text-align: center;
    		padding: 15px;

}

.moblile-content img {

    			top: 0;
				object-fit: cover;
                 height:349px;
                 min-height:296px;
    			width: 100%;

}